<!DOCTYPE html>
<html>

<!-- HEAD -->
<head>
<meta charset="utf-8">
<title> Voitures</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
<link rel="stylesheet" type="text/css" href="main.css">

<!-- FONT-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<!-- FONT -->
<!-- HEAD -->
</head>
<!-- HEAD -->

<!-- header -->
<div class="block">
<header class="header">
<a href="#" class="header-logo">Mon Site</a>
<nav class="header-menu">
<a href="accueil.html">Accueil</a>
<a href="voiture.html">Voiture</a>
<a href="camionette.html">Camionette</a>
<a href="contact.html">Contact</a>

</header>

</div>
<!-- HEADER -->

<!-- BANNER -->

<div class="block">
<div class="banner">
<img src="bm.jpg" alt="voiture" class="banner-image">
<div class="banner-content">
<h1 class="title is-1"> Voitures </h1>
<h2 class="subtitle"> Découvrez toutes nos différentes voitures </h2>
<button class="button is-link
" id="open_modal">Demandez votre devis</button>
</div>
</div>
</div>
<!-- BANNER -->

<!-- MODAL -->
<div class="modal own-modal" id="modal_to_open">
  <div class="modal-background"></div>
  <div class="modal-card">
    <header class="modal-card-head">
      <p class="modal-card-title"> Demandez votre devis</p>
      <button class="delete" aria-label="close" id="close_modal"></button>
    </header>
    <section class="modal-card-body">
    <p> Veuillez écrire votre demande </p>
    </section>
    <footer class="modal-card-foot">
      <button class="button is-link">Envoyer</button>
      <button class="button">Fermer</button>
    </footer>
  </div>
</div>
<!-- MODAL -->


<!-- COMPTEUR -->
<nav class="level">
 <div class="level-item has-text-centered">
   <div>
     <p class="heading">Nombre de personne sur le site</p>
     <p class="title"> 271 026 </p>
   </div>
 </div>
 <div class="level-item has-text-centered">
   <div>
     <p class="heading">Nombres de voitures louées</p>
     <p class="title"> 323 290 </p>
   </div>
 </div>
 <div class="level-item has-text-centered">
   <div>
     <p class="heading">Nombre d'avis positif</p>
     <p class="title"> 350k </p>
   </div>
 </div>
 <div class="level-item has-text-centered">
   <div>
     <p class="heading">Nombres de j'aime sur notre page</p>
     <p class="title"> 250k </p>
   </div>
 </div>
</nav>
<!-- COMPTEUR -->


<!-- SECTION : VOITURE-->
<div class="block">
<h2 class="subtitle heading-site"> Différentes voitures </h2>
<div class="container about">


<div class="tile is-ancestor">

 <div class="tile is-4 is-vertical is-parent">
   <div class="tile is-child box">
     <p class="title">Mercedes C63 AMG</p>
     <p>Avec une poignée de chevaux de plus par rapport à l’ancien modèle, la nouvelle AMG C 63 Coupé reste en catégorie hautes performances : 3,9 s de 0 à 100 km/h pour la S et une vitesse maximale de… 290 km/h grâce à l’option AMG Driver Package.</p>
   </div>
   <div class="tile is-child box">
     <p class="title"> Image </p>
    <img src="c63.jpg">
   </div>
 </div>
 <div class="tile is-parent">
   <div class="tile is-child box">
     <p class="title"> Description de votre voiture </p>
     <p>Moteur
Nombre de cylindres : 8 Nombre de soupapes par cylindre : 4 Cylindrée : 3982 cc
Puissance din : 510 ch au régime de 5500 tr/min
Couple moteur : 700 Nm au régime de 2000 tr/min
Performances
Vitesse maximum : 290 km/h Accéleration 0/100km/h : 4 sec</p>
   
     <p> Consommation
Réservoir : 66 L Consommation urbaine : 13.5 L / 100 km Consommation mixte : 9.9 L / 100 km.</p>
    
     <p> Performances
Vitesse maximum : 290 km/h Accéleration 0/100km/h : 4 sec
Transmission : Arrière Boite : Automatique Nb. vitesses : 9 </p>
<br>Seulement à partir de 340€/jour</br>
   </div>
 </div>
</div>


<div class="tile is-ancestor">
 <div class="tile is-4 is-vertical is-parent">
   <div class="tile is-child box">
     <p class="title">Volkswagen Passat </p>
     <p>Vous êtes régulièrement en déplacement ? C’est vous qui gérez le quotidien et veillez à ce que tout roule à la maison ? Dans un cas comme dans l’autre, vous avez besoin de pouvoir compter sur un véhicule fiable à vos côtés. Pour cela, découvrez la Nouvelle Passat dont la mission n’est ni plus ni moins que de vous rendre la vie plus facile. Grâce à ses fonctionnalités intuitives, chaque trajet devient une expérience à savourer sur fond de confort.</p>
   </div>
   <div class="tile is-child box">
     <p class="title"> image</p>
    <img src="passat.jpg">
   </div>
 </div>
 <div class="tile is-parent">
   <div class="tile is-child box">
     <p class="title"> Description de votre voiture </p>
     <p>
      Moteur
Nombre de cylindres : 4 Nombre de soupapes par cylindre : 4 Cylindrée : 1498 cc
Puissance din : 150 ch au régime de 3500 tr/min
Couple moteur : 250 Nm au régime de 1500 tr/min
     </p>
    
     <p>
      Consommation
Réservoir : 66 L Consommation urbaine : 6.7 L / 100 km Consommation mixte : 5.2 L / 100 km
     </p>
    
     <p>
   Performances
Vitesse maximum : 220 km/h Accéleration 0/100km/h : 8.7 sec
Transmission : Avant Boite : Mécanique Nb. vitesses : 6 
 </p>

<br>Seulement à partir de 40€/jour</br>
    

   </div>
 </div>
</div>



<div class="tile is-ancestor">
 <div class="tile is-4 is-vertical is-parent">
   <div class="tile is-child box">
     <p class="title">Mercedes classe A </p>
     <p> Elle parle, elle comprend, elle pense et elle semble capable de réactions étonnamment humaines. Des systèmes de sécurité ultra-modernes transforment votre Classe A en un compagnon de route vigilant. En cas d'urgence, ils peuvent réagir automatiquement et sont d'une grande aide pour le conducteur. Plus de puissance. Plus d'espace. Plus de Classe A que jamais.</p>
   </div>
   <div class="tile is-child box">
     <p class="title"> image</p>
    <img src="classe a.jpg">
   </div>
 </div>
 <div class="tile is-parent">
   <div class="tile is-child box">
     <p class="title"> Description de votre voiture </p>
     <p>Moteur
Nombre de cylindres : 4 Nombre de soupapes par cylindre : 4 Cylindrée : 1332 cc
Puissance din : 109 ch au régime de 5500 tr/min
Couple moteur : 180 Nm au régime de 1375 tr/minp>
    
     <p>Consommation
Réservoir : 43 L Consommation urbaine : 7.5 L / 100 km Consommation mixte : 5.5 L / 100 km</p>
    
     <p>LPerformances
Vitesse maximum : 200 km/h Accéleration 0/100km/h : 10.9 sec
Transmission : Avant Boite : Mécanique Nb. vitesses : 6</p>
<br>Seulement à partir de 35€/jour</br>
   </div>
 </div>
</div>


<div class="tile is-ancestor">
 <div class="tile is-4 is-vertical is-parent">
   <div class="tile is-child box">
     <p class="title">BMW m3 </p>
     <p>La BMW M3 a été conçue sans le moindre compromis en termes de dynamique de conduite – en particulier sur le plan du design. De sa partie avant caractéristique, avec la double calandre BMW en style Mesheffect, jusqu’aux sorties d'échappement en forme trapézoïdales en passant par l’arrière puissant – cette athlète en impose vraiment. L'intérieur offre une ambiance moderne et sportive avec des détails de design M exclusifs, notamment au niveau des seuils de porte ou des pédales, sans oublier les équipements dynamiques comme les Sièges M Sport.</p>
   </div>
   <div class="tile is-child box">
     <p class="title"> image</p>
    <img src="m3.jpg">
   </div>
 </div>
 <div class="tile is-parent">
   <div class="tile is-child box">
     <p class="title"> Description de votre voiture </p>
     <p> Moteur
Nombre de cylindres : 6 Nombre de soupapes par cylindre : 4 Cylindrée : 2998 cc
Puissance din : 374 ch au régime de 5500 tr/min
Couple moteur : 500 Nm au régime de 1850 tr/min</p>
    
     <p>Consommation
Réservoir : 59 L Consommation urbaine : 9.2 L / 100 km Consommation mixte : 8 L / 100 km</p>
    
     <p>Performances
Vitesse maximum : 250 km/h Accéleration 0/100km/h : 4.4 sec
Transmission : 4 roues motrices Boite : Automatique Nb. vitesses : 8</p>
<br>Seulement à partir de 300€/jour</br>
   </div>
 </div>
</div>


<div class="tile is-ancestor">
 <div class="tile is-4 is-vertical is-parent">
   <div class="tile is-child box">
     <p class="title">Volkswagen Polo </p>
     <p>La sixième génération de la Polo se dote d’une gamme de systèmes d’assistance habituellement réservée aux véhicules des catégories supérieures comme le 'Front Assist' de série. Profitez également de son vaste habitacle repensé dans les moindres détails : aucune autre voiture n’offre autant d’espace à taille égale !</p>
   </div>
   <div class="tile is-child box">
     <p class="title"> image </p>
    <img src="polo.jpg">
   </div>
 </div>
 <div class="tile is-parent">
   <div class="tile is-child box">
     <p class="title"> Description de votre voiture </p>
     <p>Moteur
Nombre de cylindres : 3 Nombre de soupapes par cylindre : 4 Cylindrée : 999 cc
Puissance din : 65 ch au régime de 5500 tr/min
Couple moteur : 95 Nm au régime de 3000 tr/min</p>
    
     <p> Consommation
Réservoir : 40 L Consommation urbaine : 5.9 L / 100 km Consommation mixte : 4.8 L / 100 km</p>
    
     <p> Performances
Vitesse maximum : 164 km/h Accéleration 0/100km/h : 15.5 sec
Transmission : Avant Boite : Mécanique Nb. vitesses : 5</p>
<br>Seulement à partir de 20€/jour</br>
   </div>
 </div>
</div>


<div class="tile is-ancestor">
 <div class="tile is-4 is-vertical is-parent">
   <div class="tile is-child box">
     <p class="title">Mercedes classe E </p>
     <p>Lorsque la Mercedes la plus vendue au monde fait peau neuve, elle prend soin de ne surtout pas bousculer ses valeurs-piliers. Confort, raffinement de voyageuse au long cours et technologie embarquée toujours plus riche... Pour cette sixième génération de Classe E, ce sera un pas de plus vers la conduite semi-automatisée.</p>
   </div>
   <div class="tile is-child box">
     <p class="title"> image </p>
    <img src="classee.jpg">
   </div>
 </div>
 <div class="tile is-parent">
   <div class="tile is-child box">
     <p class="title"> Description de votre voiture </p>
     <p>Moteur
Nombre de cylindres : 4 Nombre de soupapes par cylindre : 4 Cylindrée : 1991 cc
Puissance din : 184 ch au régime de 5500 tr/min
Couple moteur : 300 Nm au régime de 1200 tr/min</p>
     
     <p>Consommation
Réservoir : 66 L Consommation urbaine : 8.9 L / 100 km Consommation mixte : 6.7 L / 100 km </p>
    
     <p>Performances
Vitesse maximum : 240 km/h Accéleration 0/100km/h : 7.7 sec
Transmission : Arrière Boite : Automatique Nb. vitesses : 9</p>
<br>Seulement à partir de 100€/jour</br>
   </div>
 </div>
</div> 

<div class="tile is-ancestor">
 <div class="tile is-4 is-vertical is-parent">
   <div class="tile is-child box">
     <p class="title">Audi A1 </p>
     <p>Inspirée des modèles mythiques qui ont forgé l’histoire d’Audi en compétition automobile, la deuxième génération de l’Audi A1 Sportback est plus sportive que jamais. A l’intérieur, résolument « digital native », la petite citadine embarque les technologies des plus grandes. Parfaite pour la ville! </p>
   </div>
   <div class="tile is-child box">
     <p class="title"> image </p>
    <img src="a1.jpg">
   </div>
 </div>
 <div class="tile is-parent">
   <div class="tile is-child box">
     <p class="title"> Description de votre voiture </p>
     <p>Moteur
Nombre de cylindres : 3 Nombre de soupapes par cylindre : 4 Cylindrée : 999 cc
Puissance din : 82 ch au régime de 3500 tr/min
Couple moteur : 160 Nm au régime de 1500 tr/min.</p>
    
     <p>Consommation
Réservoir : 45 L Consommation urbaine : 5 L / 100 km Consommation mixte : 4.2 L / 100 km</p>
    
     <p>Performances
Vitesse maximum : 177 km/h Accéleration 0/100km/h : 12.4 sec
Transmission : Avant Boite : Mécanique Nb. vitesses : 5</p>
<br>Seulement à partir de 30€/jour</br>
   </div>
 </div>
</div>


<div class="tile is-ancestor">
 <div class="tile is-4 is-vertical is-parent">
   <div class="tile is-child box">
     <p class="title">Audi Rs3 </p>
     <p>Un design racé, une motorisation cinq cylindres de 400 ch et une sonorité toujours aussi caractéristique, la nouvelle Audi RS 3 Sportback vous transporte vers une expérience d’une intensité rare. </p>
   </div>
   <div class="tile is-child box">
     <p class="title"> image </p>
    <img src="rs3.jpg">
   </div>
 </div>
 <div class="tile is-parent">
   <div class="tile is-child box">
     <p class="title"> Description de votre voiture </p>
     <p>Moteur
Nombre de cylindres : 5 Nombre de soupapes par cylindre : 4 Cylindrée : 2480 cc
Puissance din : 400 ch au régime de 5850 tr/min
Couple moteur : 480 Nm au régime de 1700 tr/min.</p>
     
     <p>Consommation
Réservoir : 55 L Consommation urbaine : 11.3 L / 100 km Consommation mixte : 8.5 L / 100 km</p>
     
     <p>Performances
Vitesse maximum : 250 km/h Accéleration 0/100km/h : 4.1 sec
Transmission : 4 roues motrices Boite : Automatique Nb. vitesses : 7.</p>
<br>Seulement à partir de 200€/jour</br>
   </div>
 </div>
</div>

<!-- CONTACT -->

<div class="block">
<footer class="footer">
<h2 class="heading-site">Devis gratuit !</h2>
<div class="footer-contact-form">

<form>
<div class="field">
<label class="label">Votre nom</label>
<div class="control">
<input id="name" class="input" type="text" placeholder="alex SMITH" name="name">
</div>
</div>
<div class="field">
<label class="label">Votre prénom</label>
<div class="control">
<input id="firstname" class="input" type="text" placeholder="ALEX smith" name="firstname">
</div>
</div>
<div class="field">
<label class="label">Votre email</label>
<div class="control">
<input id="email" class="input" type="text" placeholder="Alex.smith@hotmail.com" name="email">
</div>
</div>
<div class="field">
<label class="label">Votre demande</label>
<div class="control">
<textarea id="message" class="textarea" placeholder="Vous voulez un devis gratuit, ou alors avoi l'avis d'un de nos experts, alors n'hésitez pas!" name="message"></textarea>
</div>
</div>
</form>
<button class="button is-link" id="send_email"> Envoyer ! </button>

</div>
<div class="footer-informations">
<p> 10/14 Avenue du Général Leclerc</p>
<p> 78230 Le Pecq </p>
<ul>
<li>
<a href="#">
<i class="fab fa-facebook-square"></i>
</a>
</li>
<li>
<a href="#">
<i class="fab fa-youtube"></i>
</a>
</li>
<li>
<a href="#">
<i class="fab fa-instagram"></i>
</a>
</li>
</ul>
</div>
</footer>
</div>

<!-- CONTACT -->
<!-- SECTION : VOITURE -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="src/js/main.js"></script>

<body>

</body>
</html>